# Make tmux behave like screen.
set-option -g prefix C-a
set-option -g escape-time 0
set-option -g default-command /bin/bash
set-option -g default-terminal st-256color
set-option -g terminal-overrides st-256color:Tc
set-option -g history-limit 16384
set-option -g message-bg default
set-option -g message-fg default
set-option -g status-keys emacs
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-left "[ #(cat /proc/loadavg | awk '{print $1, $2, $3}') ]"
set-option -g status-left-length 20
set-option -g status-justify centre
set-option -g status-right "[ %m/%d/%Y ]"
set-option -g status-right-length 20
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-window-option -g set-clipboard on

# Sane bindings for managing windows.
unbind-key C-b
unbind-key %
unbind-key '"'
unbind-key A
unbind-key Y
bind-key C-a last-window
bind-key | split-window -h
bind-key - split-window -v
bind-key A command-prompt "rename-window %%"
bind-key Y split-window "exec vim"
bind-key a send-prefix
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Vim bindings to move between window panes.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reload ~/.tmux.conf with PREFIX r.
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf"
